# language-data-set-generator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: LanguageDataSetGenerator.kt
src/main/kotlin/persistence/: CsvImport.kt  Persistence.kt  SchemaCreator.kt
src/main/kotlin/persistence/db/migration/: V7__Set_is_natlang_column_values.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__Create_schema.sql  V2__Add_feature_influencing_feature_map_table.sql  V3__Drop_unique_constraint_from_feature_values.sql  V4__Drop_not_null_constraint_from_languages_macroarea_column.sql  V5__Drop_not_null_constraint_from_languages_family_column.sql  V6__Add_is_natlang_column_with_index_to_languages_table.sql  V8__Make_is_natlang_column_of_languages_table_not_nullable.sql
src/main/resources/wals/: README.md
src/main/resources/wals/cldf/: parameters.csv
src/test/kotlin/: LanguageDataSetGenerator.kt
src/test/kotlin/persistence/: CsvImportTest.kt
