plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.github.rtwnt'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

test { useJUnitPlatform() }

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation('com.github.rtwnt:language-data') {
        changing = true
        version {
            branch = 'master'
        }
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}